In [2]:
#total_amt	average_weight	average_price

import pandas as pd

df1 = pd.read_csv("data301_2017年全年毛豬交易行情資料.csv",encoding='utf-8', sep=',')
df1 .columns = ['total_amt', 'average_price','average_price']
df1.head(10)

   total_amt  average_price  average_price
0       1147         115.62          77.01
1       1428         118.20          75.94
2       1510         118.50          75.28
3       1653         118.76          73.68
4       1610         117.80          72.50
5       1751         122.58          71.51
6       1532         116.68          71.51
7       1950         119.37          72.41
8       2059         120.60          74.19
9       2151         118.49          72.28

In [3]:
#step1: 檢查是否有缺失值
df1_shapes = df1.shape
print(df1_shapes)

df1_check = df1.dropna()
df1_check_shapes = df1_check.shape
print(df1_check_shapes)

#step2: 先看統計與平均了解資料概況 df1.describe()
df1.describe()

(3001, 3)
(3001, 3)

         total_amt  average_price  average_price
count  3001.000000    3001.000000    3001.000000
mean   1127.539820     123.920560      76.744558
std     747.706354       5.858829       3.445397
min      77.000000      94.290000      66.350000
25%     592.000000     119.790000      74.440000
50%     894.000000     122.740000      76.790000
75%    1539.000000     127.540000      78.950000
max    5231.000000     148.180000      95.410000

In [7]:
# 平均價錢的最大值
print(df1.average_price.max())

# 看前五名的平均價錢
print(df1.sort_values("average_price", ascending=False).head(5))

# 平均單價>90
#print(df1[df1.average_price>90])

average_price    148.18
average_price     95.41
dtype: float64

ValueError: The column label 'average_price' is not unique.